{
    "name": "aciliainternet/metatags-bundle",
    "type": "bundle",
    "description": "Acilia MetaTags Bundle",
    "keywords": ["bundle"],
    "homepage": "https://github.com/aciliainternet/MetaTagsBundle",
    "authors": [
        {
            "name": "Acilia Internet",
            "homepage": "http://acilia.es"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^3.3"
    },
    "autoload": {
        "psr-0": { "Acilia\\Bundle\\MetaTagsBundle": "" }
    },
    "target-dir": "Acilia/Bundle/MetaTagsBundle"
}
